{
  "name": "dihya-frontend",
  "version": "1.0.0",
  "description": "Dihya Coding Frontend – Générateur No-Code/Low-Code multi-métiers, souverain, sécurisé, multilingue, extensible, conforme RGPD, UI/UX moderne.",
  "author": "Dihya Coding Team",
  "license": "AGPL-3.0",
  "private": true,
  "homepage": "https://dihya.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/dihya-coding/dihya-frontend.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint ./src --ext .js,.jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "audit": "npm audit",
    "coverage": "react-scripts test --coverage",
    "docs": "npx jsdoc -c jsdoc.json",
    "i18n:extract": "i18next-scanner --config i18n.scanner.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "i18next": "^23.10.0",
    "react-i18next": "^13.2.2",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "prettier": "^3.2.5",
    "husky": "^9.0.11",
    "i18next-scanner": "^6.5.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "keywords": [
    "dihya",
    "frontend",
    "no-code",
    "low-code",
    "génération",
    "sécurité",
    "rgpd",
    "auditabilité",
    "extensible",
    "robuste",
    "documentation",
    "seo",
    "multilingue",
    "amazigh",
    "blockchain",
    "devops",
    "ia",
    "template",
    "plugin"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}